# wear

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wear/: ButtonAdapter.java  ButtonClickListener.java  EightActivity.java  EighteenActivity.java  EighthActivity.java  ElevenActivity.java  Enum.java  FifteenActivity.java  FifthActivity.java  FourteenActivity.java  FourthActivity.java  FragmentOne.java  MainActivity.java  MyWatchFace.kt  NineActivity.java  NineteenActivity.java  SecondActivity.java  SecondActivityButtonAdapter.java  SevenActivity.java  SeventeenActivity.java  SixteenActivity.java  SixthActivity.java  TenActivity.java  ThirdActivity.java  ThirteenActivity.java  ThirtyActivity.java  ThirtyEightActivity.java  ThirtyFiveActivity.java  ThirtyFourActivity.java  ThirtyOneActivity.java  ThirtySevenActivity.java  ThirtySixActivity.java  ThirtyThreeActivity.java  ThirtyTowActivity.java  TwelveActivity.java  TwentyActivity.java  (+10 more)
app/src/main/java/dao/: DatabaseHelper.java  MyObject.java
app/src/main/res/color/: btn_selector.xml
app/src/main/res/drawable/: btn_selector.xml  button_background.xml  notification_icon.xml  scrollbar_dashed.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_eight.xml  activity_eighteen.xml  activity_eighth.xml  activity_eleven.xml  activity_fifteen.xml  activity_fifth.xml  activity_fourteen.xml  activity_fourth.xml  activity_main.xml  activity_nine.xml  activity_nineteen.xml  activity_second.xml  activity_seven.xml  activity_seventeen.xml  activity_sixteen.xml  activity_sixth.xml  activity_ten.xml  activity_third.xml  activity_thirteen.xml  activity_thirty.xml  activity_thirty_eight.xml  activity_thirty_five.xml  activity_thirty_four.xml  activity_thirty_one.xml  activity_thirty_seven.xml  activity_thirty_six.xml  activity_thirty_three.xml  activity_thirty_tow.xml  activity_twelve.xml  activity_twenty.xml  activity_twenty_eight.xml  activity_twenty_five.xml  activity_twenty_four.xml  activity_twenty_nine.xml  activity_twenty_one.xml  activity_twenty_seven.xml  activity_twenty_six.xml  activity_twenty_third.xml  activity_twenty_tow.xml  custom_dialog_layout.xml  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-round/: strings.xml
(+31 files in other folders)
