<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".EighteenActivity"
    tools:deviceIds="wear">

<!--   线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_x" />
        <TextView
            android:id="@+id/text_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_y" />
        <TextView
            android:id="@+id/text_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_z" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>